MONGODB_URI=mongodb+srv://s6530613022:uJwKXJVX3KH3uwA0@counter.w9fn9.mongodb.net/?retryWrites=true&w=majority&appName=Counter

WWW_PORT=8080
WWW_PATH=/www

TAG=v1
DOCKER_HUB=first022/counter:${TAG}


MONGO_INITDB_ROOT_USERNAME=s6530613022
MONGO_INITDB_ROOT_PASSWORD=uJwKXJVX3KH3uwA0